{
  "name": "streamhub",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build:shared": "pnpm --filter \"./shared/libraries/*\" run build",
    "build:services": "pnpm --filter \"./services/*\" run build",
    "build": "pnpm run build:shared && pnpm run build:services",
    "dev:user": "pnpm --filter user-management-service run dev",
    "dev:auth": "pnpm --filter authentication-service run dev",
    "dev:content": "pnpm --filter content-management-service run dev",
    "dev:streaming": "pnpm --filter live-streaming-service run dev",
    "dev:video": "pnpm --filter video-processing-service run dev",
    "dev:engagement": "pnpm --filter engagement-service run dev",
    "dev:payment": "pnpm --filter payment-service run dev",
    "dev:notification": "pnpm --filter notification-service run dev",
    "dev:analytics": "pnpm --filter analytics-service run dev",
    "dev:gateway": "pnpm --filter api-gateway run dev",
    "dev:core": "concurrently \"pnpm dev:user\" \"pnpm dev:auth\" \"pnpm dev:content\" \"pnpm dev:streaming\"",
    "dev:all": "concurrently \"pnpm dev:user\" \"pnpm dev:auth\" \"pnpm dev:content\" \"pnpm dev:streaming\" \"pnpm dev:video\" \"pnpm dev:engagement\" \"pnpm dev:payment\" \"pnpm dev:notification\" \"pnpm dev:analytics\" \"pnpm dev:gateway\"",
    "dev": "pnpm run dev:core",
    "test:shared": "pnpm --filter \"./shared/libraries/*\" run test",
    "test:services": "pnpm --filter \"./services/*\" run test",
    "test": "pnpm run test:shared && pnpm run test:services",
    "docker:up": "docker-compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  
  "devDependencies": {
    "only-allow": "^1.1.1",
    "concurrently": "^8.0.0",
    "typescript": "^5.0.0"
  }
}